
def gridlandMetro(n, m, k, track):
    rows = {}

    for r, c1, c2 in track:
        if r not in rows:
            rows[r] = []
        rows[r].append((c1, c2))

    covered = 0

    for r in rows:
        intervals = sorted(rows[r])
        start, end = intervals[0]

        for i in range(1, len(intervals)):
            c1, c2 = intervals[i]
            if c1 <= end + 1:
                end = max(end, c2)
            else:
                covered += (end - start + 1)
                start, end = c1, c2

        covered += (end - start + 1)

    total_cells = n * m
    return total_cells - covered
